# InsuranceCal_V2_SDET

./: .project  pom.xml  testng.xml
src/main/java/IfElseExc/: AbsoluteExc7.java  EmployeeSalaryExc4.java  ExpressionExc10.java  GreatestNumExc2.java  MarksExc5.java  OldestExc6.java  RectangleExc1.java  ShopDiscount3.java  StudentAttendenceExc8.java  UpperOrLowerCaseExc11.java
src/main/java/LoopsExc/: ASCIILoops.java  Average.java  Factorial.java  GCDTwoNum.java  InfiniteLoop.java  MultiplicationLoops.java  PatternsLoop.java  QuitAndAverage.java
src/main/java/SeleniumExc/: AutomateEndToEndTest.java  AutomateRegister.java  DynamicTable.java  SeleniumExc2.java
src/main/java/javaPractice/: ConstructorDemo.java  ControlStatementsDemo.java  DataTypesDemo.java  MethodsDemo.java  MethodsDemo1.java  ReadData.java  StaticKeywrd.java  VariablesDemo.java
src/main/java/practiceExc/: AddAmountToPiggyBank.java  ConstructorExc.java  Exc1.java  Programming.java  Rectangle.java  StudentConstructor.java
src/main/java/seleniumPractice/: FirstSeleniumTest.java  LocatorsDemo.java  LoginTest_DemoWebShop.java  TestInsuranceApp.java
src/main/webapp/WEB-INF/: glassfish-web.xml  jboss-web.xml
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml
test-output/junitreports/: TEST-SeleniumExc.AutomateEndToEndTest.xml  TEST-SeleniumExc.AutomateRegister.xml  TEST-SeleniumExc.DynamicTable.xml  TEST-SeleniumExc.SeleniumExc2.xml  TEST-seleniumPractice.LoginTest_DemoWebShop.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
test-output/old/Suite/: classes.html  methods-alphabetical.html  testng.xml.html
